[gd_scene load_steps=3 format=3 uid="uid://cvqn2bdmjywf4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gt8gh"]
albedo_color = Color(1, 1, 0, 1)
stencil_flags = 2

[sub_resource type="TorusMesh" id="TorusMesh_33q48"]
material = SubResource("StandardMaterial3D_gt8gh")
inner_radius = 0.745
outer_radius = 0.676
rings = 4
ring_segments = 4

[node name="Outline" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0.5, 0)
mesh = SubResource("TorusMesh_33q48")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 0, -0.5, 0)
mesh = SubResource("TorusMesh_33q48")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.3711385e-08, 1, 0, -0.7071067, -3.090862e-08, -0.7071067, -0.7071067, -3.090862e-08, 0.7071067, -0.5, 0, 0)
mesh = SubResource("TorusMesh_33q48")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.3711385e-08, 1, 0, -0.7071067, -3.090862e-08, -0.7071067, -0.7071067, -3.090862e-08, 0.7071067, 0.5, 0, 0)
mesh = SubResource("TorusMesh_33q48")
