[gd_scene load_steps=21 format=3 uid="uid://bcai3rwirsrts"]

[ext_resource type="Script" uid="uid://caplf28jc6o7v" path="res://Scenes/Components/Component.cs" id="1_1q4wf"]
[ext_resource type="Material" uid="uid://cwduynb7wu5vt" path="res://Scenes/Components/Helpers/StructureMat.tres" id="2_jonyg"]
[ext_resource type="Texture2D" uid="uid://b21do7hekrw3s" path="res://Resources/NotStolen/ComponentsV2.png" id="3_y2b1j"]
[ext_resource type="PackedScene" uid="uid://cvqn2bdmjywf4" path="res://Scenes/Components/Helpers/outline.tscn" id="4_hmwan"]
[ext_resource type="Script" uid="uid://txmn4qt176j" path="res://Scenes/Components/ComponentScripts/FunctionalComponent.cs" id="5_pf472"]
[ext_resource type="ArrayMesh" uid="uid://b6ct1qkajnhq" path="res://Resources/ComponentMeshes/FullBlock.obj" id="6_8bhct"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gt8gh"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="AtlasTexture" id="AtlasTexture_favpo"]
atlas = ExtResource("3_y2b1j")
region = Rect2(0, 0, 92, 92)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g7odm"]
load_path = "res://.godot/imported/ComponentsV2.png-7d7f02cd8c47193846854803fc1adfeb.s3tc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_2eiwy"]
atlas = SubResource("CompressedTexture2D_g7odm")
region = Rect2(0, 0, 92, 92)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v05wd"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 0, 0, 1)
albedo_texture = SubResource("AtlasTexture_2eiwy")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tunto"]
load_path = "res://.godot/imported/ComponentsV2.png-7d7f02cd8c47193846854803fc1adfeb.s3tc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_08dgu"]
atlas = SubResource("CompressedTexture2D_tunto")
region = Rect2(0, 0, 92, 92)

[sub_resource type="BoxShape3D" id="BoxShape3D_usggc"]
size = Vector3(0.91098785, 1.1352806, 0.9283843)

[sub_resource type="BoxShape3D" id="BoxShape3D_xpdpg"]
size = Vector3(0.86118317, 0.92274284, 1.1457138)

[sub_resource type="BoxShape3D" id="BoxShape3D_panoy"]
size = Vector3(1.1435609, 0.92274284, 0.9219265)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_usggc"]

[sub_resource type="BoxMesh" id="BoxMesh_usggc"]
material = SubResource("StandardMaterial3D_usggc")
size = Vector3(0.99, 0.99, 0.99)

[sub_resource type="SphereMesh" id="SphereMesh_8bhct"]
radius = 2.7
height = 5.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g7mtj"]
height = 2.877

[node name="LiftAgent" type="Node3D" node_paths=PackedStringArray("CollisionDetector", "ConnectionDetector", "Outline", "Data")]
script = ExtResource("1_1q4wf")
CollisionDetector = NodePath("CollisionDetector")
ConnectionDetector = NodePath("ConnectionDetector")
Outline = NodePath("Outline")
Data = NodePath("ComponentData")

[node name="CollisionDetector" type="Area3D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="CollisionDetector"]
shape = SubResource("BoxShape3D_gt8gh")

[node name="Surfaces" type="Node3D" parent="."]
visible = false

[node name="Z+" type="Sprite3D" parent="Surfaces"]
transform = Transform3D(1.1, 0, 1.8358784e-07, 0, 1.1, 0, -1.8358784e-07, 0, 1.1, 0, 0, 0.5)
material_override = ExtResource("2_jonyg")
lod_bias = 0.001
gi_mode = 2
texture_filter = 1
texture = SubResource("AtlasTexture_favpo")

[node name="Z-" type="Sprite3D" parent="Surfaces"]
transform = Transform3D(-1.1, 0, -8.742278e-08, 0, 1.1, 0, 9.616505e-08, 0, -1, 0, 0, -0.5)
material_override = ExtResource("2_jonyg")
lod_bias = 0.001
gi_mode = 2
texture_filter = 1
texture = SubResource("AtlasTexture_favpo")

[node name="Y+" type="Sprite3D" parent="Surfaces"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_v05wd")
lod_bias = 0.001
gi_mode = 2
axis = 1
texture = SubResource("AtlasTexture_08dgu")

[node name="Y-" type="Sprite3D" parent="Surfaces"]
transform = Transform3D(-1.1, 9.616505e-08, 0, -9.616505e-08, -1.1, 0, 0, 0, 1.1, 0, -0.5, 0)
material_override = ExtResource("2_jonyg")
lod_bias = 0.001
gi_mode = 2
axis = 1
texture = SubResource("AtlasTexture_favpo")

[node name="X+" type="Sprite3D" parent="Surfaces"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0.5, 0, 0)
material_override = ExtResource("2_jonyg")
lod_bias = 0.001
gi_mode = 2
axis = 0
texture = SubResource("AtlasTexture_favpo")

[node name="X-" type="Sprite3D" parent="Surfaces"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -0.5, 0, 0)
material_override = ExtResource("2_jonyg")
lod_bias = 0.001
gi_mode = 2
axis = 0
texture = SubResource("AtlasTexture_favpo")

[node name="Outline" parent="." instance=ExtResource("4_hmwan")]
visible = false

[node name="ConnectionDetector" type="Area3D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConnectionDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0221138, 0.005537033, 0.009503603)
shape = SubResource("BoxShape3D_usggc")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ConnectionDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0027885437, 0.013417244, 0.0028190613)
shape = SubResource("BoxShape3D_xpdpg")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="ConnectionDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005418062, 0.013417244, -0.009362221)
shape = SubResource("BoxShape3D_panoy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_usggc")

[node name="ComponentData" type="Node" parent="."]
script = ExtResource("5_pf472")
PassiveLift = 1800.0
Label = "Lift Agent"

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.16, 0, 0, 0, 0.16, 0, 0, 0, 0.16, 0, -0.49747086, -0.014680862)
mesh = ExtResource("6_8bhct")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.16, 0, 0, 0, 0.16, 0, 0, 0, 0.16, 0, 0, 0)
mesh = SubResource("SphereMesh_8bhct")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.993822e-09, -0.16, 0, 0.16, -6.993822e-09, 0, 0, 0, 0.16, 0, 0.41296387, 0.31736755)
mesh = SubResource("CapsuleMesh_g7mtj")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.993822e-09, -0.16, 0, 0.16, -6.993822e-09, 0, 0, 0, 0.16, 0, 0.41296387, -0.3307867)
mesh = SubResource("CapsuleMesh_g7mtj")
