[gd_scene load_steps=18 format=3 uid="uid://bds8fhy16s5yp"]

[ext_resource type="Script" uid="uid://caplf28jc6o7v" path="res://Scenes/Components/Component.cs" id="1_o4f8e"]
[ext_resource type="Material" uid="uid://cwduynb7wu5vt" path="res://Scenes/Components/Helpers/StructureMat.tres" id="2_cqo5d"]
[ext_resource type="Texture2D" uid="uid://b21do7hekrw3s" path="res://Resources/NotStolen/ComponentsV2.png" id="3_1m4rk"]
[ext_resource type="PackedScene" uid="uid://cvqn2bdmjywf4" path="res://Scenes/Components/Helpers/outline.tscn" id="4_nhxn2"]
[ext_resource type="Script" uid="uid://1bbr5j5d6gsh" path="res://Scenes/Components/ComponentScripts/Turret.cs" id="5_8ausw"]
[ext_resource type="ArrayMesh" uid="uid://u10rell7k0nj" path="res://Resources/TurretMeshes/4InBase.obj" id="6_cqo5d"]
[ext_resource type="Script" uid="uid://kleh657ubwjc" path="res://Scenes/Components/ComponentScripts/TurretComponent.cs" id="6_d4fpt"]
[ext_resource type="ArrayMesh" uid="uid://vcrpqydd6stx" path="res://Resources/TurretMeshes/4Housing.obj" id="7_1m4rk"]
[ext_resource type="PackedScene" uid="uid://b4coqlgvcfv1f" path="res://Scenes/Components/Bullet/Bullet.tscn" id="7_d4fpt"]
[ext_resource type="ArrayMesh" uid="uid://dmtusssw83eeu" path="res://Resources/TurretMeshes/4InBarrel.obj" id="8_nhxn2"]
[ext_resource type="Script" uid="uid://xv07vhowwrwv" path="res://Scenes/Components/MultiBarrelAssembly.cs" id="9_ox8pu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gpmwc"]
size = Vector3(0.99, 0.99, 1.131289)

[sub_resource type="BoxShape3D" id="BoxShape3D_5vx6d"]
size = Vector3(0.77231216, 1.8460122, 0.12716797)

[sub_resource type="AtlasTexture" id="AtlasTexture_favpo"]
atlas = ExtResource("3_1m4rk")
region = Rect2(0, 0, 92, 92)

[sub_resource type="BoxShape3D" id="BoxShape3D_7g4ni"]
size = Vector3(0.91098785, 0.51148796, 0.9283843)

[sub_resource type="BoxShape3D" id="BoxShape3D_cppbo"]
size = Vector3(0.86118317, 0.41303158, 1.1457138)

[sub_resource type="BoxShape3D" id="BoxShape3D_caqvb"]
size = Vector3(1.1435609, 0.36127377, 0.9219265)

[node name="Turret2" type="Node3D" node_paths=PackedStringArray("CollisionDetector", "ConnectionDetector", "Outline", "Data")]
script = ExtResource("1_o4f8e")
CollisionDetector = NodePath("CollisionDetector")
ConnectionDetector = NodePath("ConnectionDetector")
Outline = NodePath("Outline")
Data = NodePath("ComponentData")

[node name="CollisionDetector" type="Area3D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="BaseAndTurret" type="CollisionShape3D" parent="CollisionDetector"]
transform = Transform3D(0.94, 0, 0, 0, -4.1088704e-08, -0.94, 0, 0.94, -4.1088704e-08, 0, 0.18390583, 8.0387785e-09)
shape = SubResource("BoxShape3D_gpmwc")

[node name="Barrel" type="CollisionShape3D" parent="CollisionDetector"]
transform = Transform3D(0.94, 0, 0, 0, -4.1088704e-08, -0.94, 0, 0.94, -4.1088704e-08, 0.0045373887, 0.3029175, 0.37994412)
shape = SubResource("BoxShape3D_5vx6d")

[node name="Base" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.5, 0)

[node name="Base2" type="MeshInstance3D" parent="Base"]
transform = Transform3D(-6.556708e-08, 0, -1.5, 1.5, -6.556708e-08, -6.556708e-08, -6.556708e-08, -1.5, 2.866028e-15, 0, -2.2938208e-08, -0.524765)
mesh = ExtResource("6_cqo5d")
skeleton = NodePath("")

[node name="Z+" type="Sprite3D" parent="Base"]
transform = Transform3D(1.1, 0, 1.8358784e-07, 0, 1.1, 0, -1.8358784e-07, 0, 1.1, 0, 0, 0)
material_override = ExtResource("2_cqo5d")
lod_bias = 0.001
gi_mode = 2
texture_filter = 1
texture = SubResource("AtlasTexture_favpo")

[node name="Z-" type="Sprite3D" parent="Base"]
transform = Transform3D(-1.1, 0, -8.742278e-08, 0, 1.1, 0, 9.616505e-08, 0, -1, 0, 0, -0.5)
material_override = ExtResource("2_cqo5d")
lod_bias = 0.001
gi_mode = 2
texture_filter = 1
texture = SubResource("AtlasTexture_favpo")

[node name="Y+" type="Sprite3D" parent="Base"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 0.5, 0, 0.5, -0.25033048)
material_override = ExtResource("2_cqo5d")
lod_bias = 0.001
gi_mode = 2
axis = 1
texture = SubResource("AtlasTexture_favpo")

[node name="Y-" type="Sprite3D" parent="Base"]
transform = Transform3D(-1.1, 1.6609539e-07, 0, -1.6609539e-07, -1.1, 0, 0, 0, 0.5, 0, -0.5, -0.25033048)
material_override = ExtResource("2_cqo5d")
lod_bias = 0.001
gi_mode = 2
axis = 1
texture = SubResource("AtlasTexture_favpo")

[node name="X+" type="Sprite3D" parent="Base"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 0.5, 0.5, 0, -0.25033048)
material_override = ExtResource("2_cqo5d")
lod_bias = 0.001
gi_mode = 2
axis = 0
texture = SubResource("AtlasTexture_favpo")

[node name="X-" type="Sprite3D" parent="Base"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 0.5, -0.5, 0, -0.25033048)
material_override = ExtResource("2_cqo5d")
lod_bias = 0.001
gi_mode = 2
axis = 0
texture = SubResource("AtlasTexture_favpo")

[node name="Outline" parent="." instance=ExtResource("4_nhxn2")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -0.75, 0, 1, -3.278354e-08, 0, -0.1, 0)
visible = false

[node name="Turret2" type="Node3D" parent="." node_paths=PackedStringArray("FireRateTimer", "MagazineReloadTimer", "BarrelAssembly")]
script = ExtResource("5_8ausw")
AngularVelocity = 0.5
ProjectileSpeed = 350.0
Magazine = 2
MagazineCap = 2
FireRate = 0.5
MagazineReloadTime = 5.0
FireRateTimer = NodePath("FireRateTimer")
MagazineReloadTimer = NodePath("MagazineReloadTimer")
BulletScene = ExtResource("7_d4fpt")
BarrelAssembly = NodePath("BarrelAssembly")

[node name="Housing" type="MeshInstance3D" parent="Turret2"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.07109833, 0)
mesh = ExtResource("7_1m4rk")
skeleton = NodePath("")

[node name="FireRateTimer" type="Timer" parent="Turret2"]

[node name="MagazineReloadTimer" type="Timer" parent="Turret2"]
wait_time = 6.0

[node name="BarrelAssembly" type="Node3D" parent="Turret2" node_paths=PackedStringArray("Barrels", "Barrel")]
process_mode = 1
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.30884412, 0)
script = ExtResource("9_ox8pu")
Barrels = [NodePath("TwoBarrels/1"), NodePath("TwoBarrels/2")]
Barrel = NodePath(".")

[node name="TwoBarrels" type="Node3D" parent="Turret2/BarrelAssembly"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.029419921, 0, 2.4224818e-09)

[node name="1" type="MeshInstance3D" parent="Turret2/BarrelAssembly/TwoBarrels"]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, 0.2, -0.25, -0.08)
mesh = ExtResource("8_nhxn2")
skeleton = NodePath("")

[node name="Muzzle" type="Node3D" parent="Turret2/BarrelAssembly/TwoBarrels/1"]
transform = Transform3D(0.66666675, 0, 0, 0, 0.6666667, 0, 0, 0, 0.6666667, 0, 0.18697755, 0.6)

[node name="2" type="MeshInstance3D" parent="Turret2/BarrelAssembly/TwoBarrels"]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, 0.2, -0.25, 0.08)
mesh = ExtResource("8_nhxn2")
skeleton = NodePath("")

[node name="Muzzle" type="Node3D" parent="Turret2/BarrelAssembly/TwoBarrels/2"]
transform = Transform3D(0.6666667, 0, 0, 0, 0.6666667, 0, 0, 0, 0.6666667, 0, 0.187, 0.6)

[node name="ComponentData" type="Node" parent="." node_paths=PackedStringArray("Turret")]
script = ExtResource("6_d4fpt")
Turret = NodePath("../Turret2")
Label = "100 MM Duel"

[node name="ConnectionDetector" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConnectionDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02199173, -0.30333042, 0.009495974)
shape = SubResource("BoxShape3D_7g4ni")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ConnectionDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0027885437, -0.24143839, 0.0028190613)
shape = SubResource("BoxShape3D_cppbo")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="ConnectionDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005418062, -0.2673173, -0.009362221)
shape = SubResource("BoxShape3D_caqvb")
