[gd_scene load_steps=3 format=3 uid="uid://npin8qld034a"]

[ext_resource type="Script" uid="uid://dtumg872alahg" path="res://Scenes/Ship/ShipData.cs" id="1_0qk68"]
[ext_resource type="Script" uid="uid://b7v0qxvuighbr" path="res://Scenes/Ship/MapShip.cs" id="1_r5a2e"]

[node name="MapShip" type="Node" node_paths=PackedStringArray("ShipData")]
script = ExtResource("1_r5a2e")
ShipData = NodePath("ShipData")

[node name="ShipData" type="Node" parent="."]
script = ExtResource("1_0qk68")
