[gd_scene load_steps=2 format=3 uid="uid://bloowtf4lev7j"]

[ext_resource type="Script" path="res://Libraries/CircleLine2D.cs" id="1_q24g0"]

[node name="CircleLine2D" type="Line2D"]
position = Vector2(-1, 0)
closed = true
width = 2.0
joint_mode = 2
script = ExtResource("1_q24g0")
Segments = 25
Radius = 100.0
